<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {  margin: 0; padding: 0; box-sizing: border-box; }
    [v-cloak] {
      display: none;
    }
    .container {
      width: 540px;
      height: 540px;
      /*background: #98d3fc url('https://www.jq22.com/demo/vue-luck-draw-pdmm202010260015/img/bg.a4b976d5.png') no-repeat center / 100% 100%;*/
      /*background: conic-gradient(
       red 6deg, orange 6deg 18deg, yellow 18deg 45deg,
       green 45deg 110deg, blue 110deg 200deg, purple 200deg);*/
      margin: 100px auto;
      position: relative;
    }

  </style>
</head>
<body>
  <div id="app" v-cloak>


    <br><br><br>

    aaa<button @click="aaa()">aaa</button><br><br><br>
    bbb<button @click="bbb()">bbb</button><br><br><br>
    ccc<button @click="ccc()">ccc</button><br><br><br>


    <input
            type="text"
            id="aaa"
            style="opacity: 0;position: absolute;left: -9999px"
            :value="inputshareUrl"
    />

  </div>

  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script>
    const { createApp, onMounted, onUnmounted, ref, reactive, toRefs, computed, nextTick } = Vue

    createApp({
      setup () {
        const state = reactive({
          inputshareUrl: ''
        })



        onMounted(() => {

        })

        onUnmounted(() => {

        })

        function aaa(){
          state.inputshareUrl = 'aaaaaaaaa'
          setTimeout(() => {
            const input = document.getElementById('aaa');
            input.select();
            const successful = document.execCommand('copy');
            input.blur();
            if (successful) {
              alert('复制成功', true)
            } else {
              alert('复制失败')
            }
          }, 400)
        }

        function bbb() {
          state.inputshareUrl = 'bbbbbbbbbbbb'
          setTimeout(()=>{
            const textToCopy = document.getElementById('aaa').value;
            navigator.clipboard.writeText(textToCopy)
                    .then(() => {
                      alert('文本已复制!');
                    })
                    .catch(err => {
                      alert('复制失败: ' + err);
                    });
          },400)

        }

        function ccc() {
          const tempInput = document.createElement('textarea'); // 创建一个临时的textarea元素
          tempInput.value = 'ccccccccc'; // 设置textarea的值为文本
          document.body.appendChild(tempInput); // 将其添加到页面中
          setTimeout(()=>{
            tempInput.select(); // 选中文本
            document.execCommand('copy'); // 执行复制命令
            document.body.removeChild(tempInput); // 删除临时的textarea元素
            alert('文本已复制!');
          },400)
        }




        return {
          aaa,
          bbb,
          ccc,
          ...toRefs(state)
        }
      }
    }).mount('#app')
  </script>
</body>
</html>
